<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiframesprogramm.FXMLFrame2Controller">
   <children>
      <Button layoutX="50.0" layoutY="360.0" mnemonicParsing="false" onAction="#Back2" prefWidth="165.0" text="Назад" />
      <Button layoutX="389.0" layoutY="360.0" mnemonicParsing="false" onAction="#Next2" prefWidth="165.0" text="Вперед" />
      <RadioButton fx:id="radioButton1" layoutX="234.0" layoutY="111.0" mnemonicParsing="false" onAction="#radioButton_Action" text="Неполное среднее">
         <toggleGroup>
            <ToggleGroup fx:id="Group1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioButton2" layoutX="574.0" layoutY="120.0" mnemonicParsing="false" onAction="#radioButton_Action" text="Среднее" toggleGroup="$Group1" />
      <RadioButton fx:id="radioButton3" layoutX="233.0" layoutY="237.0" mnemonicParsing="false" onAction="#radioButton_Action" prefHeight="41.0" prefWidth="125.0" text="Среднее - специальное" toggleGroup="$Group1" wrapText="true" />
      <RadioButton fx:id="radioButton4" layoutX="578.0" layoutY="250.0" mnemonicParsing="false" onAction="#radioButton_Action" text="Высшее" toggleGroup="$Group1" />
      <ImageView fitHeight="132.0" fitWidth="198.0" layoutX="29.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ne_zakon_skred.jpg" />
         </image></ImageView>
      <ImageView fitHeight="137.0" fitWidth="198.0" layoutX="29.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sred_spech.jpg" />
         </image></ImageView>
      <ImageView fitHeight="142.0" fitWidth="165.0" layoutX="382.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vishee.jpg" />
         </image></ImageView>
      <ImageView fitHeight="132.0" fitWidth="198.0" layoutX="367.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sred.jpg" />
         </image></ImageView>
      <Group />
      <Label layoutX="28.0" layoutY="14.0" text="Какое у Вас образование:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="radioButtonLabel" layoutX="50.0" layoutY="333.0" text="Выбрано:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
